Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm
Version: 1.0.0-1
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 325
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.0-1_iphoneos-arm.deb
Size: 4436
MD5sum: 7a6f7b442ea2de5e24372ecf470ce783
SHA1: a2c49cb6bf18971724ba6ba6085cd73fdc1bf244
SHA256: 3ab68776529206d8e24edfbfcf0f483ab1b71e5c956dbd8423c561ff5ecffa24
SHA512: 96d0301adcad53610ac9a8875922ea48009ae3eb94dd26a73066c7621501aa869632922bc496a9750871b685d05ad35a1b46f0541ec2ab58fa5129a427a80431
Description: Enables the battery percentage in the icon that Apple hides from you.
Id: dev.ploosh.batterypercent
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm64
Version: 1.0.0-1
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 325
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.0-1_iphoneos-arm64.deb
Size: 4436
MD5sum: 57c3d28111af5847edacef8799972b96
SHA1: 0a52dea7cf95d8b1f08b4bbf2012779944295297
SHA256: 289b00e73ce0214ebcff6332010e95db50536ad999add2edd4a8c6ca118e5f0f
SHA512: abcf89bf9689530185ebe1af16c16a99fb4cc633653834de9dcbeb1cd9a336cde339e319b81d201528aef848177a5340d3b69dd2d2d02a40e81df8ec5aef749f
Description: Enables the battery percentage in the icon that Apple hides from you.
Id: dev.ploosh.batterypercent
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: org.coolstar.libhooker-oss
Architecture: iphoneos-arm
Version: 1.0.0
Section: System
Maintainer: Ploosh <me@ploosh.dev>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0), org.coolstar.libhooker (= 1.7.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Filename: ./pool/org.coolstar.libhooker-oss_1.0.0_iphoneos-arm.deb
Size: 51004
MD5sum: aedb12c55f4ff9f346bdf1b6f897370d
SHA1: 7456a42f23c630e4ae16428feb079ff1810e8c0c
SHA256: 973a8c08ac30e2778d65b8a2d748f582221732a666c6f4a0af454a648907a317
SHA512: ba0fe534b02e0f51c68825c28b98fe278f05bf34b283efabc0ec774fad86c2f6128dad2e7a0cb071dd411ca40177a29fced92451cc7b1c5a67d2740a94608998
Description: libhooker, open source edition.
Name: libhooker-oss
Author: Ploosh <me@ploosh.dev>, CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-oss.json

Package: ploosh.debstealer
Architecture: iphoneos-arm
Version: 1.0.3-2
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.3-2_iphoneos-arm.deb
Size: 1148
MD5sum: b9caa74a97ef90dc5cc355546fab0c5d
SHA1: 13dcfe7152a36aaf4649c3eb3207d2aae1af177e
SHA256: 14d9c13364649d156f2d4bee226bdefef1e79f6fb06844b6633bbaacd817f885
SHA512: d9615a41db09c3cd404846c319b7b45e7bc573b7ddf95f29c17f43da83514793f84f7622a72abb6e15363258ddc347286acca9a14df8948e71657eb68805a868
Description: Downloads installed packages. Packages are saved at /var/mobile/debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

Package: ploosh.debstealer
Architecture: iphoneos-arm64
Version: 1.0.3-2
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.3-2_iphoneos-arm64.deb
Size: 1124
MD5sum: a84ae242e0914b5635dfc2a44137f30f
SHA1: f73f6cad0ef94fe416b9a689f83664996b508429
SHA256: 17ca5912bcb01a9eeb0e2e21876a81adea5b00722986a89ddaade094180ae6a8
SHA512: a84c41ca2c868f6b01c500d00b76f25d15b4c4d22d2a62a13b37549285e20ea7d1ca27178a0919ddcecfa8f74d853769bb91d707de09ac9b9623b54e60975ab4
Description: steal debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

