Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm
Version: 1.0.0-2
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 325
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.0-2_iphoneos-arm.deb
Size: 4264
MD5sum: 5932cf1db521c2e210d9534530667df9
SHA1: ded6c73e7bc4e10022ea7091b264207ceaee933d
SHA256: 204f0314de6c7f17746fe3fa9c82605169da3dd6678503e204fee7e631b014d8
SHA512: a42027f0e7c541f66d25a8bdbf62284cb34acea0643ff175ff24e1df245c4785c0c53d6c0fe18817402066b3f315e66a6d9aae2b8659929c01d49cef770f230f
Description: Enables the battery percentage in the icon that Apple hides from you.
Id: dev.ploosh.batterypercent
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm64
Version: 1.0.0-2
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 325
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.0-2_iphoneos-arm64.deb
Size: 4300
MD5sum: 4cd0bbb1f239d377b6399669a2504c01
SHA1: 3f59ab5a79a99491bfc9bab593e12e651d3d77dd
SHA256: c3d093f5470254282196eceaca86fc5031b9cbe729e7c6663f2638dea7c0a98e
SHA512: 90b0e9bda424f7480361d3123fbabaa34150ddc9bcbebb95242b88d822e13557f6add29a30e219f67ad4c4afed498d1ed21835164853a4718df2c251b8c9b128
Description: Enables the battery percentage in the icon that Apple hides from you.
Id: dev.ploosh.batterypercent
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: org.coolstar.libhooker-oss
Architecture: iphoneos-arm
Version: 1.0.0
Section: System
Maintainer: Ploosh <me@ploosh.dev>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0), org.coolstar.libhooker (= 1.7.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Filename: ./pool/org.coolstar.libhooker-oss_1.0.0_iphoneos-arm.deb
Size: 50856
MD5sum: eb6dc713c2ac700db0b4015bcc5a1d6d
SHA1: a4e3302ac421b293104d5758b6ada576bc4a8882
SHA256: 31a71826f2b6e5252076816e12f24c4ea28ccf7544cd9bedba49a020e33f6f4b
SHA512: 80558a82c9702155f59f109207f4f38bfe0d6a8eb25b46000bc7bedf108327653f933ab65d5e41bcd363375b0f66227b0730ca26f5db1a02dce1a71fb4678698
Description: libhooker, open source edition.
Name: libhooker-oss
Author: Ploosh <me@ploosh.dev>, CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-oss.json

Package: org.coolstar.libhooker-oss
Architecture: iphoneos-arm64
Version: 1.0.0
Section: System
Maintainer: Ploosh <me@ploosh.dev>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0), org.coolstar.libhooker (= 1.7.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Filename: ./pool/org.coolstar.libhooker-oss_1.0.0_iphoneos-arm64.deb
Size: 101468
MD5sum: cf17eb5b5b82b3ae8307ecb671547679
SHA1: 2bc2a6ab38fb791705faf6e4f8aa5d6c1923eea9
SHA256: cb0203052f9f3ca2b3b811ba68c5adab814c4306133ced13fad11ca1de94d326
SHA512: 85d8877ddbdbcf9f989e70a36488956ae9cceec6bf86ea1ac8d5aff6bdfd999d0b25b475eba3f254aa6ebab64ff28842d6081b38e184b218a9f3f2e4af52bec1
Description: libhooker, open source edition.
Name: libhooker-oss
Author: Ploosh <me@ploosh.dev>, CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-oss.json

Package: org.coolstar.safemode
Architecture: iphoneos-arm64
Version: 1.1.4
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./pool/org.coolstar.safemode_1.1.4_iphoneos-arm64.deb
Size: 528788
MD5sum: 60611d319dffed6316a0d0c27c50277f
SHA1: d4bad482e50143554f3de12fe4d5bc10fd10833d
SHA256: 3678f3b8857cbf6ef65f662fe77b09ae7a41d1796f72685386205cbc2e2883c8
SHA512: c996239ffb2c935d599398f3c6c5fa4966c3f8cb2b4dd1b01d24065c172a7866fe528810e8c08b267cfde9895482702859bd3f4fb8870d213f8a99ddcf86a3e2
Description: Safe Mode app for libhooker
Name: Safe Mode (libhooker)
Author: CoolStar <coolstarorganization@gmail.com>

Package: ploosh.debstealer
Architecture: iphoneos-arm
Version: 1.0.4
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.4_iphoneos-arm.deb
Size: 1140
MD5sum: 588b0f252f1d2a5016a2b0f22c1d1e3c
SHA1: a2eb21a0441809b2a1966e2278667fefa657c51c
SHA256: 73d596df41c16609c611bbbd67664f9b04ac8136043bf0b3e0024e4b45f75803
SHA512: 282c20aa3b6a823201158bad7fcf29908f8d64e0e82dee370f2bbda39a428f0c8c57951432cb3fe778dfe915c8765c29fbfbb9cf493a58d16f398db4a66aa4b5
Description: Downloads installed packages. Packages are saved at /var/mobile/debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

Package: ploosh.debstealer
Architecture: iphoneos-arm64
Version: 1.0.4
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.4_iphoneos-arm64.deb
Size: 1124
MD5sum: f5a61a0313fcacbc7b161cd5ad90e6c2
SHA1: 51b764b281efbe9ab429b29b252b65bb5216d7b4
SHA256: eac4bbad7277d7d8b40e6ced033dee81ffa1a4c953aed03523b9e337259b61e9
SHA512: 866fbc309cfcb89cca619c15f5fd2dd7444560c96a113124240fd046d620fdacfe0e180ef2153030a68dcc733e3298fd532d09b3e0b32d27ae6d163b5db9f2c0
Description: steal debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

