Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm
Version: 1.0.1
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 326
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.1_iphoneos-arm.deb
Size: 4316
MD5sum: 32f03fce9a06ed01b6988fb36ab37668
SHA1: bbc12c4bef301839cde56e6473eb44598ece306f
SHA256: 178bef7ec355a64b2a68b79fdd3c63b1385d593d3330f96468e62224081889af
SHA512: 233b567325d957af6b624d566a5cc9be5bb34a6bd57d4e2608d60b029428686d9ab430761adcc82d4d0c85f7e7f7acfbd8fb47360f9f67dc0d416c93072af237
Description: Enables the battery percentage in the icon that Apple hides from you.
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm64
Version: 1.0.1
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 326
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.1_iphoneos-arm64.deb
Size: 4356
MD5sum: 46dac96e9a4638ae41e3ff021158d1e8
SHA1: 6168bba2a552fb30bec338ab38badd64d020d59c
SHA256: 1aa6e98b38195b89a284ce9dea2a15cdc333ab4be95f7c39e728452564a870dc
SHA512: 3d339f92a623c86f6219e41ad1fb2efb96cd05a0eb809b8699c29af644eb148191d214836564bb8b02f24430123febd8911a987599a66c0719638ffc20d51dcf
Description: Enables the battery percentage in the icon that Apple hides from you.
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: dev.ploosh.libhooker-configurator
Architecture: iphoneos-arm
Version: 1.3.1
Priority: required
Section: Packaging
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: ./pool/dev.ploosh.libhooker-configurator_1.3.1_iphoneos-arm.deb
Size: 182856
MD5sum: b04f9ed5cb81e36e3ae3fc82f7139574
SHA1: 27347901eeab44656172396a5447bbf5ef763a28
SHA256: 083c63f6d0fc06ff5faee191c051bb8586cd2bbf07bfc644fc2e0cc58706826f
SHA512: 02a3ea7de2864135b7417cbb4129d0f00001adacb7b1722d366d51e1407c8c2f831b93385d9d47acb3225ae79dd7f699f22bedf44081bd367801f7d21d6fff4b
Description: Configuration Utility for libhooker
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-configurator.json
Name: libhooker-configurator
Author: CoolStar <coolstarorganization@gmail.com>

Package: dev.ploosh.libhooker-configurator
Architecture: iphoneos-arm64
Version: 1.3.1
Priority: required
Section: Packaging
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: ./pool/dev.ploosh.libhooker-configurator_1.3.1_iphoneos-arm64.deb
Size: 207256
MD5sum: 42cefcc8df1d3df4c869bd485833abc9
SHA1: 66eadcf1ebd5d5579f05f42373588e709fcf178e
SHA256: 169ad74424247266d80af23b8f39eee43d5f1ba84617b24375511be51aa93801
SHA512: c29093271e825425c602cdd8143089e10caadacf53998cac42bdc50fa287bc661893ca1724211b275d28ca92a24749126d2d4d10d30c505dca0b92149a91cd2c
Description: Configuration Utility for libhooker
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-configurator.json
Name: libhooker-configurator
Author: CoolStar <coolstarorganization@gmail.com>

Package: dev.ploosh.libhooker-oss
Architecture: iphoneos-arm
Version: 1.1.0
Section: System
Maintainer: Ploosh <me@ploosh.dev>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0), org.coolstar.libhooker (= 1.7.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Filename: ./pool/dev.ploosh.libhooker-oss_1.1.0_iphoneos-arm.deb
Size: 50800
MD5sum: 54713230a3aa38ebe114300b807ebbea
SHA1: 7f60b393ae99eb6b50580f38eefdb6bf3fe81e99
SHA256: c08a92a41ceae0dd0ee24606d885022663c4c2ee8b8403c2cd9216909a58da9f
SHA512: 5463727ba93711c188d3ffb03e4bafde48e13b1899129f826252e0541959233934a80380a463fc8901f6cecdd0a4ba814a5165e067a371426d180f1b7db60b8d
Description: libhooker, open source edition.
Name: libhooker-oss
Author: Ploosh <me@ploosh.dev>, CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-oss.json

Package: dev.ploosh.libhooker-oss
Architecture: iphoneos-arm64
Version: 1.1.0
Section: System
Maintainer: Ploosh <me@ploosh.dev>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0), org.coolstar.libhooker (= 1.7.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Filename: ./pool/dev.ploosh.libhooker-oss_1.1.0_iphoneos-arm64.deb
Size: 50980
MD5sum: 4778659fcf1eae65fe7e8458f5f4352c
SHA1: ab59a924326d8a9c2e0bb9e2cf10e86c731d0521
SHA256: 8950161adf385e85f42707ce9870cc16553abe5612725bcc4571de09a0783822
SHA512: e802fe3dc529c092d70dc960a0e8d0ab99c1d625241c7f8396181a83865ddfc51211d6912cc13783d058130eedc449fbe333d1763049a1d2ab4ae0a9a933a054
Description: libhooker, open source edition.
Name: libhooker-oss
Author: Ploosh <me@ploosh.dev>, CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-oss.json

Package: org.coolstar.safemode
Architecture: iphoneos-arm
Version: 1.1.4
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./pool/org.coolstar.safemode_1.1.4_iphoneos-arm.deb
Size: 560536
MD5sum: 576c66c5933c94cd89d6914135229bbe
SHA1: c0049ab45bb11e72671013fe1d7d16771696b9f0
SHA256: 04e804ff8c05d6f63ea0a24f94f2e48abc24120e623ff3e934e521f32fd29c6f
SHA512: 902fcc505ed4fe954c1c8eef39d848520411685cbf27a0deeb3262adcc2d562a60c60c634ab72bec5298ace79fd29dfee60799d1493cf75b0665d58979876b5d
Description: Safe Mode app for libhooker
Name: Safe Mode (libhooker)
Author: CoolStar <coolstarorganization@gmail.com>

Package: org.coolstar.safemode
Architecture: iphoneos-arm64
Version: 1.1.4
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./pool/org.coolstar.safemode_1.1.4_iphoneos-arm64.deb
Size: 528656
MD5sum: 5294dacf968ed34adb1ed15764379e6b
SHA1: 690bc10330b07ca3844972422047f3811329dd7c
SHA256: 1fd33d5ebb30629cfd38da5effd539a6d51d7d036fe6e615dab8f8e8e79d1991
SHA512: 3c70566c48d5d1634cbee5126fe09bf6bed3df6f5bad4487fe3f633fbd4b12f2720c26d561f510ce8960fbbbbdbe9909e5d536a6af440231aa3a4c8a4e1472cd
Description: Safe Mode app for libhooker
Name: Safe Mode (libhooker)
Author: CoolStar <coolstarorganization@gmail.com>

Package: ploosh.debstealer
Architecture: iphoneos-arm
Version: 1.0.4
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.4_iphoneos-arm.deb
Size: 1140
MD5sum: 588b0f252f1d2a5016a2b0f22c1d1e3c
SHA1: a2eb21a0441809b2a1966e2278667fefa657c51c
SHA256: 73d596df41c16609c611bbbd67664f9b04ac8136043bf0b3e0024e4b45f75803
SHA512: 282c20aa3b6a823201158bad7fcf29908f8d64e0e82dee370f2bbda39a428f0c8c57951432cb3fe778dfe915c8765c29fbfbb9cf493a58d16f398db4a66aa4b5
Description: Downloads installed packages. Packages are saved at /var/mobile/debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

Package: ploosh.debstealer
Architecture: iphoneos-arm64
Version: 1.0.4
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.4_iphoneos-arm64.deb
Size: 1124
MD5sum: f5a61a0313fcacbc7b161cd5ad90e6c2
SHA1: 51b764b281efbe9ab429b29b252b65bb5216d7b4
SHA256: eac4bbad7277d7d8b40e6ced033dee81ffa1a4c953aed03523b9e337259b61e9
SHA512: 866fbc309cfcb89cca619c15f5fd2dd7444560c96a113124240fd046d620fdacfe0e180ef2153030a68dcc733e3298fd532d09b3e0b32d27ae6d163b5db9f2c0
Description: steal debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

