Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm
Version: 1.0.0-1
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 325
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.0-1_iphoneos-arm.deb
Size: 4436
MD5sum: 7a6f7b442ea2de5e24372ecf470ce783
SHA1: a2c49cb6bf18971724ba6ba6085cd73fdc1bf244
SHA256: 3ab68776529206d8e24edfbfcf0f483ab1b71e5c956dbd8423c561ff5ecffa24
SHA512: 96d0301adcad53610ac9a8875922ea48009ae3eb94dd26a73066c7621501aa869632922bc496a9750871b685d05ad35a1b46f0541ec2ab58fa5129a427a80431
Description: Enables the battery percentage in the icon that Apple hides from you.
Id: dev.ploosh.batterypercent
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm64
Version: 1.0.0-1
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 325
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.0-1_iphoneos-arm64.deb
Size: 4436
MD5sum: 57c3d28111af5847edacef8799972b96
SHA1: 0a52dea7cf95d8b1f08b4bbf2012779944295297
SHA256: 289b00e73ce0214ebcff6332010e95db50536ad999add2edd4a8c6ca118e5f0f
SHA512: abcf89bf9689530185ebe1af16c16a99fb4cc633653834de9dcbeb1cd9a336cde339e319b81d201528aef848177a5340d3b69dd2d2d02a40e81df8ec5aef749f
Description: Enables the battery percentage in the icon that Apple hides from you.
Id: dev.ploosh.batterypercent
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: org.coolstar.libhooker-oss
Architecture: iphoneos-arm
Version: 1.0.0
Section: System
Maintainer: Ploosh <me@ploosh.dev>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0), org.coolstar.libhooker (= 1.7.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Filename: ./pool/org.coolstar.libhooker-oss_1.0.0_iphoneos-arm.deb
Size: 51004
MD5sum: aedb12c55f4ff9f346bdf1b6f897370d
SHA1: 7456a42f23c630e4ae16428feb079ff1810e8c0c
SHA256: 973a8c08ac30e2778d65b8a2d748f582221732a666c6f4a0af454a648907a317
SHA512: ba0fe534b02e0f51c68825c28b98fe278f05bf34b283efabc0ec774fad86c2f6128dad2e7a0cb071dd411ca40177a29fced92451cc7b1c5a67d2740a94608998
Description: libhooker, open source edition.
Name: libhooker-oss
Author: Ploosh <me@ploosh.dev>, CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-oss.json

Package: ploosh.debstealer
Architecture: iphoneos-arm
Version: 1.0.4
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.4_iphoneos-arm.deb
Size: 1140
MD5sum: 588b0f252f1d2a5016a2b0f22c1d1e3c
SHA1: a2eb21a0441809b2a1966e2278667fefa657c51c
SHA256: 73d596df41c16609c611bbbd67664f9b04ac8136043bf0b3e0024e4b45f75803
SHA512: 282c20aa3b6a823201158bad7fcf29908f8d64e0e82dee370f2bbda39a428f0c8c57951432cb3fe778dfe915c8765c29fbfbb9cf493a58d16f398db4a66aa4b5
Description: Downloads installed packages. Packages are saved at /var/mobile/debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

Package: ploosh.debstealer
Architecture: iphoneos-arm64
Version: 1.0.4
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.4_iphoneos-arm64.deb
Size: 1124
MD5sum: f5a61a0313fcacbc7b161cd5ad90e6c2
SHA1: 51b764b281efbe9ab429b29b252b65bb5216d7b4
SHA256: eac4bbad7277d7d8b40e6ced033dee81ffa1a4c953aed03523b9e337259b61e9
SHA512: 866fbc309cfcb89cca619c15f5fd2dd7444560c96a113124240fd046d620fdacfe0e180ef2153030a68dcc733e3298fd532d09b3e0b32d27ae6d163b5db9f2c0
Description: steal debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

