Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm
Version: 1.0.0-2
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 325
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.0-2_iphoneos-arm.deb
Size: 4264
MD5sum: 5932cf1db521c2e210d9534530667df9
SHA1: ded6c73e7bc4e10022ea7091b264207ceaee933d
SHA256: 204f0314de6c7f17746fe3fa9c82605169da3dd6678503e204fee7e631b014d8
SHA512: a42027f0e7c541f66d25a8bdbf62284cb34acea0643ff175ff24e1df245c4785c0c53d6c0fe18817402066b3f315e66a6d9aae2b8659929c01d49cef770f230f
Description: Enables the battery percentage in the icon that Apple hides from you.
Id: dev.ploosh.batterypercent
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: dev.ploosh.batterypercent
Architecture: iphoneos-arm64
Version: 1.0.0-2
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 325
Depends: mobilesubstrate
Filename: ./pool/dev.ploosh.batterypercent_1.0.0-2_iphoneos-arm64.deb
Size: 4300
MD5sum: 4cd0bbb1f239d377b6399669a2504c01
SHA1: 3f59ab5a79a99491bfc9bab593e12e651d3d77dd
SHA256: c3d093f5470254282196eceaca86fc5031b9cbe729e7c6663f2638dea7c0a98e
SHA512: 90b0e9bda424f7480361d3123fbabaa34150ddc9bcbebb95242b88d822e13557f6add29a30e219f67ad4c4afed498d1ed21835164853a4718df2c251b8c9b128
Description: Enables the battery percentage in the icon that Apple hides from you.
Id: dev.ploosh.batterypercent
Author: Ploosh
Name: BatteryPercent
Icon: https://repo.ploosh.dev/assets/batterypercent.png
SileoDepiction: https://repo.ploosh.dev/meta/batterypercent.json

Package: dev.ploosh.libhooker-oss
Architecture: iphoneos-arm
Version: 1.1.0
Section: System
Maintainer: Ploosh <me@ploosh.dev>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0), org.coolstar.libhooker (= 1.7.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Filename: ./pool/dev.ploosh.libhooker-oss_1.1.0_iphoneos-arm.deb
Size: 50800
MD5sum: 54713230a3aa38ebe114300b807ebbea
SHA1: 7f60b393ae99eb6b50580f38eefdb6bf3fe81e99
SHA256: c08a92a41ceae0dd0ee24606d885022663c4c2ee8b8403c2cd9216909a58da9f
SHA512: 5463727ba93711c188d3ffb03e4bafde48e13b1899129f826252e0541959233934a80380a463fc8901f6cecdd0a4ba814a5165e067a371426d180f1b7db60b8d
Description: libhooker, open source edition.
Name: libhooker-oss
Author: Ploosh <me@ploosh.dev>, CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-oss.json

Package: dev.ploosh.libhooker-oss
Architecture: iphoneos-arm64
Version: 1.1.0
Section: System
Maintainer: Ploosh <me@ploosh.dev>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0), org.coolstar.libhooker (= 1.7.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode, org.coolstar.libhooker
Filename: ./pool/dev.ploosh.libhooker-oss_1.1.0_iphoneos-arm64.deb
Size: 50980
MD5sum: 4778659fcf1eae65fe7e8458f5f4352c
SHA1: ab59a924326d8a9c2e0bb9e2cf10e86c731d0521
SHA256: 8950161adf385e85f42707ce9870cc16553abe5612725bcc4571de09a0783822
SHA512: e802fe3dc529c092d70dc960a0e8d0ab99c1d625241c7f8396181a83865ddfc51211d6912cc13783d058130eedc449fbe333d1763049a1d2ab4ae0a9a933a054
Description: libhooker, open source edition.
Name: libhooker-oss
Author: Ploosh <me@ploosh.dev>, CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.ploosh.dev/assets/libhooker-oss.png
SileoDepiction: https://repo.ploosh.dev/meta/libhooker-oss.json

Package: org.coolstar.safemode
Architecture: iphoneos-arm
Version: 1.1.4
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./pool/org.coolstar.safemode_1.1.4_iphoneos-arm.deb
Size: 558304
MD5sum: 43526b865445d84251d78f99a6325ab5
SHA1: fd03023d7559d36435f4d64bad92504cc9d46297
SHA256: 44368da007c8b46bd7d69c48f0724b36d423758e807215e67f12f85a8ea4966e
SHA512: 00a05c0fe26260c7385e99aacf9bed2f8b7734f1b04a863d1aaa656d4e838ac39350560358beaa1eef3f72f0c1238d228f0ed8f53af181c6b1a00ffae49b7bcf
Description: Safe Mode app for libhooker
Name: Safe Mode (libhooker)
Author: CoolStar <coolstarorganization@gmail.com>

Package: org.coolstar.safemode
Architecture: iphoneos-arm64
Version: 1.1.4
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./pool/org.coolstar.safemode_1.1.4_iphoneos-arm64.deb
Size: 528828
MD5sum: f03e5e3cbca7845772ae6fa4313c01d3
SHA1: 0d4a72ec438e4a3e7e614fbde04b3b16dcc3e824
SHA256: 467298c2dba07edc2ca79cd533e0a00a8bd50949943a5da934e00876728f6e82
SHA512: 646307d3968e28206d7a7dda48ce0ef39755fbb4b29c3d145b3531cca09652fe96287a80e6698267943ca0c753359223ed2a0e1e96986ee0cfa4fa27dca0e642
Description: Safe Mode app for libhooker
Name: Safe Mode (libhooker)
Author: CoolStar <coolstarorganization@gmail.com>

Package: ploosh.debstealer
Architecture: iphoneos-arm
Version: 1.0.4
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.4_iphoneos-arm.deb
Size: 1140
MD5sum: 588b0f252f1d2a5016a2b0f22c1d1e3c
SHA1: a2eb21a0441809b2a1966e2278667fefa657c51c
SHA256: 73d596df41c16609c611bbbd67664f9b04ac8136043bf0b3e0024e4b45f75803
SHA512: 282c20aa3b6a823201158bad7fcf29908f8d64e0e82dee370f2bbda39a428f0c8c57951432cb3fe778dfe915c8765c29fbfbb9cf493a58d16f398db4a66aa4b5
Description: Downloads installed packages. Packages are saved at /var/mobile/debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

Package: ploosh.debstealer
Architecture: iphoneos-arm64
Version: 1.0.4
Section: Utilities
Maintainer: Ploosh <me@ploosh.dev>
Installed-Size: 8
Depends: firmware (>= 11.0)
Filename: ./pool/ploosh.debstealer_1.0.4_iphoneos-arm64.deb
Size: 1124
MD5sum: f5a61a0313fcacbc7b161cd5ad90e6c2
SHA1: 51b764b281efbe9ab429b29b252b65bb5216d7b4
SHA256: eac4bbad7277d7d8b40e6ced033dee81ffa1a4c953aed03523b9e337259b61e9
SHA512: 866fbc309cfcb89cca619c15f5fd2dd7444560c96a113124240fd046d620fdacfe0e180ef2153030a68dcc733e3298fd532d09b3e0b32d27ae6d163b5db9f2c0
Description: steal debs
Name: DebStealer
Icon: https://repo.ploosh.dev/assets/debstealer.png
SileoDepiction: https://repo.ploosh.dev/meta/debstealer.json
Author: Ploosh

